>>> a = [1, 2, 3]
>>> a
[1, 2, 3]
>>> print(a)
[1, 2, 3]
>>> a.sort()
>>> a
[1, 2, 3]
>>> a.sort(reverse=True)
>>> a
[3, 2, 1]
>>> a.sort()
>>> a
[1, 2, 3]
>>> a.append(10)
>>> a
[1, 2, 3, 10]
>>> a.extend([11, 12])
>>> a
[1, 2, 3, 10, 11, 12]
>>> a.insert(3, 4)
>>> a
[1, 2, 3, 4, 10, 11, 12]
>>> a.remove(11)
>>> a
[1, 2, 3, 4, 10, 12]
>>> a.pop(0)
1
>>> a
[2, 3, 4, 10, 12]
>>> a.clear()
>>> a
[]
>>> a.extend([1, 2, 3, 4, 5])
>>> a
[1, 2, 3, 4, 5]
>>> a.append(4)
>>> a
[1, 2, 3, 4, 5, 4]
>>> a.count(4)
2
>>> a.reverse()
>>> a
[4, 5, 4, 3, 2, 1]
>>> a.reverse()
>>> a
[1, 2, 3, 4, 5, 4]
>>> b = a.copy()
>>> b
[1, 2, 3, 4, 5, 4]
>>> a
[1, 2, 3, 4, 5, 4]